# MasterOfPainting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxu/masterofpainting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxu/masterofpainting/: Constants.java  Contants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zxu/masterofpainting/Adapter/: CollectionAdapter.java  CollocationAdapter.java  EfficacyAdapter.java  LabelMenuAdapter.java  LabelMenuContenAdapter.java  MaterialAdapter.java  MyPagerAdapter.java  (+5 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bt_shape.xml  btn_orange_selector.xml  btn_shape2.xml  card_shape.xml  label_shape.xml  selector_icon_detection.xml  selector_icon_look.xml  selector_icon_nurse.xml  selector_icon_photoinfo.xml  selector_icon_takephoto.xml  selector_user_info.xml  takephoto_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_collocation.xml  activity_collocation_detail.xml  activity_label_detail.xml  activity_label_fine_collocation.xml  activity_login.xml  activity_main.xml  activity_physique.xml  activity_register.xml  activity_test.xml  activity_testing.xml  card_question.xml  efficacy_item.xml  fragment_collection.xml  fragment_detection.xml  fragment_edible_efficacy.xml  fragment_info.xml  fragment_life.xml  fragment_look.xml  fragment_main.xml  fragment_more.xml  fragment_my.xml  fragment_nurse.xml  fragment_nutritional_components.xml  fragment_photo_info.xml  fragment_suitable_avoid.xml  fragment_takephoto.xml  fragment_user_info.xml  item_collection.xml  item_collocation.xml  item_collocation_ingredients.xml  item_label_content.xml  item_label_menu.xml  item_recommend.xml  item_steps.xml  item_suitable_avoid.xml  nutritional_item.xml  tab_indicator.xml  take_photo_fragment.xml
app/src/main/res/menu/: collection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxu/masterofpainting/: ExampleUnitTest.java
(+46 files in other folders)
