apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zxu.masterofpainting"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.facebook.fresco:animated-base-support:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.livesense:org.liveSense.fragment.sun.misc:1.0.5'
    implementation files('libs/sun.misc.base64decoder.jar')
    //layout
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //可视化圆形
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //表格开源库
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}
