<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#DCDBDB"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="hello_world" />

    <com.paulyung.laybellayout.LaybelLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:text_background="@drawable/label_shape"
        app:line_padding="5">


    </com.paulyung.laybellayout.LaybelLayout>


</LinearLayout>